anyio==2.0.2
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
autograd==1.3
Babel==2.9.0
backcall==0.2.0
bleach==3.2.2
build==0.7.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
contourpy==1.0.6
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
docutils==0.18.1
entrypoints==0.3
Fiona==1.8.20
fonttools==4.38.0
future==0.18.2
geopandas==0.9.0
h5py==3.1.0
idna==2.10
imageio==2.9.0
imbalanced-learn==0.7.0
importlib-metadata==4.10.1
intersect==1.2
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyter-server==1.2.2
jupyterlab==3.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.2
jupyterlab-widgets==1.0.0
keyring==23.5.0
kiwisolver==1.3.1
llvmlite==0.35.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
munch==2.5.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nbstripout==0.5.0
nest-asyncio==1.4.3
networkx==2.5.1
notebook==6.2.0
numba==0.52.0
numpy==1.19.5
packaging==21.3
pandas==1.2.1
pandocfilters==1.4.3
parso==0.7.1
patsy==0.5.2
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pipreqs==0.4.11
pkginfo==1.8.2
prometheus-client==0.9.0
prompt-toolkit==3.0.11
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.7
pyproj==3.1.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
pyzmq==21.0.1
qtconsole==5.0.2
QtPy==1.9.0
readme-renderer==32.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
Rtree==0.9.7
scikit-image==0.18.1
scikit-learn==0.24.1
scikit-posthocs==0.6.7
scipy==1.8.0
seaborn==0.11.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sniffio==1.2.0
-e git+https://github.com/slinderman/ssm.git@c69b696b6677d8cf17000496258c79a6c3b82d15#egg=ssm
statannotations==0.5.0
statsmodels==0.13.2
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.4.8
tomli==2.0.0
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
twine==3.7.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
yarg==0.1.9
zipp==3.7.0
